; Отрицательные числа — целые числа со знаком

; Один байт может содержать числа в диапазоне от 0 до 255. Код дополнения
; заменяет этот диапазон другим — от -128 до 127. Диапазон от 0 до 127 отображается сам на себя, 
; а отрицательным числам сопоставляется диапазон от
; 128 до 255: числу -1 соответствует число 255 (OxFF), -2 — 254 (OxFE) и т.д.
; Число -50 будет представлено как 206. Обратите внимание: самый старший
; бит отрицательного числа всегда устанавливается в 1 — так можно определить, что число отрицательное. 
; Процесс отображения отрицательных чисел
; в дополнительный код иногда называют маппингом (mapping).

; Выполнять арифметические операции над отрицательными числами в дополнительном коде можно при помощи обычных команд ADD и SUB. 
; Рассмотрим, как это происходит, на примере суммы чисел -6 и 7 в дополнительном коде из
; 2 байтов. Число 7 будет отображено само в себя, а число -6 будет представлено
; числом 65 536 — 6 = 65 530 (OxFFFA). Что получится, если мы сложим два эти
; числа (7 и 65 530)? Попробуем решить эту задачу на языке ассемблера:

mov ax, OxFFFA ; AX = - 6 , то есть 65530 или OxFFFA
mov dx, 7 ; DX = 7
add ax, dx ; AX = AX + DX

; Теперь давайте сложим два отрицательных числа. Ассемблер NASM позволяет указывать отрицательные числа непосредственно, 
; поэтому нам не нужно преобразовывать их вручную в дополнительный код:

mov ax, -6 ; AX = -6
mov dx, -6 ; DX = -6
add ax, dx ; AX = AX + DX

; Результат: 0xFFF4 (установлен также флаг CF, но мы его игнорируем). 
; В десятичной системе 0xFFF4 = 65 524. В дополнительном коде мы получим
; правильный результат: -12 (65 536 — 65 524 = 12).

; Пусть регистр ВХ содержит адрес, а нам нужен адрес предыдущего байта, но
; мы не хотим изменять значение регистра ВХ (предполагается, что процессор
; находится в реальном режиме):

mov ax, [bx - 1] ; поместить в АХ значение по адресу на единицу меньшему, чем хранится в ВХ

; Значение -1 будет преобразовано в OxFFFF, и инструкция будет выглядеть
; так: MOV AX, [BX+OxFFFF]. При вычислении адреса не учитывается флаг
; CF, поэтому мы получим адрес, на единицу меньший.