; Инструкции сложения ADD и вычитания SUB
; Начнем с самого простого — сложения (ADD) и вычитания (SUB). Команда ADD требует двух операндов, как и команда MOV:
add o1, o2

; Команда ADD складывает оба операнда и записывает результат в ol, предыдущее значение которого теряется. 
; Точно так же работает команда вычитания — SUB:

sub o1, o2

; Теперь рассмотрим несколько примеров:
mov ax, 8 ; заносим в АХ число 8
mov cx, 6 ; заносим в СХ число 6
mov dx, cx ; копируем СХ в DX, DX = б
add dx, ax ; DX = DX + АХ

; Поскольку мы хотим избежать уничтожения (то есть перезаписи результатом)
; исходных значений и хотим сохранить оба значения — АХ и СХ, мы копируем
; оригинальное значение СХ в DX, а затем добавляем АХ к DX. Команда ADD
; сохранит результат DX + АХ в регистре DX, а исходные значения АХ и СХ
; останутся нетронутыми.

; Рассмотрим еще примеры использования инструкций ADD и SUB:
add eax, 8 ; EAX = EAX + 8
sub ecx, ebp ; ECX = ECX - EBP
add byte [number] ; добавляем значение 4 к переменной number размером в 1 байт (диапазон значений 0-255
sub word [number], 4 ; number = number — 4 размером в 2 байта (диапазон значений 0-65535)
add dword [number], 4 ; добавляем значение 00000004 к "number"
sub byte [number], al ; вычитаем значение регистра AL из "number"
sub ah, al ; вычитаем AL из АН, результат помещаем в АН

; Что произойдет, если сначала занести в AL (8-разрядный регистр) наибольшее допустимое значение (255), а затем добавить к нему 8?
mov al, 255 ; заносим в AL значение 255, то есть OxFF
add al, 8 ; добавляем 8

; Полезны для этого команды ADC (Add With Carry — сложение с переносом) и SBB (Subtract With Borrow — вычитание с займом):
adc o1, o2 ; ol = ol + о2 + CF
sbb o1, o2 ; ol = ol - о2 - CF

; Эти команды работают так же, как ADD и SUB, но соответственно добавляют или вычитают флаг переноса CF.
; Пара — это два регистра, использующихся для хранения
; одного числа. Часто используется пара EDX:EAX (или DX:AX) — обычно при
; умножении. Регистр АХ хранит младшие 16 битов числа, a DX — старшие 16
; битов. Таким способом даже древний 80286 может обрабатывать 32-разрядные
; числа, хотя у него нет ни одного 32-разрядного регистра.

; Пример: пара DX:AX содержит значение OxFFFF (АХ = OxFFFF, DX = 0). Добавим 8 к этой паре и запишем результат обратно в DX:AX:
mov ax, Oxffff ; AX = OxFFFF
mov dx, 0 ; DX = 0
add ax, 8 ; AX = AX + 8
adc dx, 0 ; добавляем О с переносом к DX

; Первая команда ADD добавит 8 к регистру АХ. Полностью результат не помещается в АХ, поэтому его старший бит переходит в CF. 
; Вторая команда добавит к DX значение 0 и значение CF.

; После выполнения ADC флаг CF будет добавлен к DX (DX теперь равен 1).
; Результат сложения OxFFFF и 8 (0x10007) будет помещен в пару DX:AX (DX = 1, AX = 0007).

; После выполнения этих инструкций в ЕАХ мы получим 32-разрядное значение 0x10007. 
; Для работы с 64-разрядными числами мы можем использовать пару EDX:EAX — точно так же, как мы использовали пару DX:AX.