; Конструкция «IF THEN» — выбор пути

; Команды СМР и TEST

; Команды СМР и TEST используются для сравнения двух операндов. Операндами могут быть как регистры, так и адреса памяти, размер операнда — 8, 16 или 32 бита.

cmp o1, o2 

; Команда СМР — это сокращение от «compare», «сравнить». Она работает
; подобно SUB: операнд о2 вычитается из ol. Результат нигде не сохраняется,
; команда просто изменяет регистр признаков. Команда СМР может использоваться как для сравнения целых беззнаковых чисел, 
; так и для сравнения чисел со знаком.

; Команда TEST работает подобно СМР, но вместо вычитания она вычисляет поразрядное И операндов. 
; Результат инструкции — измененные флаги регистра признаков. 
; Мы можем использовать TEST для проверки значений отдельных битов в массиве битов.

cmp ax, 4 ; сравниваем АХ со значением 4
cmp dl, ah ; сравниваем DL с АН
cmp [diameter1], ax ; -сравниваем переменную " diameter1 " с АХ
cmp ax, [diameter1] ; сравниваем АХ с переменной "diameterl"
cmp eax, ecx ; сравниваем регистры ЕАХ и ЕСХ
test ax, 00000100b ; -проверяем значение второго (третьего справа) бита

; ===================================================================================================================================================

; Команда безусловного перехода — JMP

; Команда JMP — аналог конструкции GOTO, которая используется в высокоуровневых языках программирования. 
; Название команды объясняет ее действие, а именно «jump», «переход». Команде нужно передать один обязательный операнд — адрес в памяти, 
; с которого процессор должен продолжить выполнение программы. 

; В зависимости от «расстояния» переходы бывают трех типов: короткие
; (short), ближние (near) и дальние (far). Тип перехода задается необязательным
; параметром инструкции jmp. Если тип не задан, по умолчанию используется тип near.

mov ax, 4 ; AX = 4
new_loop: ; метка new_loop
mov bx, ax ; копируем АХ в ВХ

; Чтобы перейти к метке new__loop из другого места программы, используйте команду:
jmp new_loop ;переходим к new_loop
; После выполнения этой команды выполнение программы продолжится с метки new_loop.

jmp start ; переход на start
finish: ; метка "finish" какие-то команды
start:  ; метка "start"
jmp finish ; переход на "finish"

; Если вы не можете оценить правильное «расстояние», все равно можете попробовать указать short — в крайнем случае, компилятор выдаст ошибку:

near_label: ; метка "near_label"
jmp short near_label ; переходим к "near_label"

; ===================================================================================================================================================

; Условные переходы — Jx

jz is_true ;переходит к is_true, если флаг ZF = 1
jc is_true ;переходит к is_true, если флаг CF = 1
js is_true ;переходит к is_true, если флаг SF = 1
jo is_true ;переходит к is_true, если флаг переполнения OF = 1
jnz is_true ;переходит к is_true, если флаг ZF = О

; Так же образованы имена команд JNC, JNS и JNO.

; Чтобы лучше запомнить имена команд, запомните
; несколько английских слов: equal — равно, above — больше, below — ниже,
; zero — ноль, greater — больше, less — меньше. Таким образом, JE — Jump
; if Equal (Переход, если Равно), JNE — Jump if Not Equal (Переход, если Не
; Равно), JA — Jump if Above (Переход, если больше) и т.д.

; Подобно командам MUL и DIV, для работы с числами со знаком служит другой набор команд условного перехода.

; Адрес назначения команды условного перехода должен лежать в пределах
; 128 байтов: все они реализуют переходы короткого типа. Если вам нужно
; «прогуляться» за пределы 128 байтов, то вы должны в инструкции условного
; перехода указать адрес, по которому будет находиться команда jmp, которая
; и выполнит дальнейший переход:

jz far_jump ; если ZF = 1, перейти к far_jump несколько команд

far_jump: 
jmp far_finish ; "дальний" переход

; Теперь рассмотрим, как реализовать конструкцию IF-THEN на языке ассемблера. 
; В нашем простом случае мы перейдем к метке i f_three, если регистр AX содержит значение 3.

; Прежде всего мы должны проверить, есть ли в регистре AX тройка. Для этого используем команду CMP:

cmp ax, 3 ; сравниваем АХ с 3

; Для проверки равенства применим команду JZ, как показано в таблице команд условного перехода:

jz is_truee ; переходит к "is_three", если АХ = 3

; Обратите внимание, что для проверки на равенство используются одинаковые команды (JZ — равно и JNZ — не равно) для чисел со знаком и для
; беззнаковых чисел. Если АХ = 3, то команда jz выполнит переход к метке
; is_three, в противном случае будет продолжено выполнение программы со следующей за jz команды.

; Следующий пример показывает беззнаковое сравнение CL и AL. Если оба
; значения равны, то в регистр BL помещается значение 1, если AL больше,
; чем CL, то BL = 2, а если AL меньше CL, то BL = 3.

cmp al, cl ; сравниваем AL и CL
jz write_1 ; переходим к write_l, если AL = CL
cmp al, cl ; сравниваем AL и CL
ja write_2 ; переходим к write_2, если AL > CL
mov bl, 3 ; последний случай — сразу загружаем 3 в BL
end_if: ; просто метка, символизирующая конец IF

write_1: ; метка write_l
mov bl, 1 ; BL = 1
jmp end_if ; переходим к end_if
write_2: ; метка write_2
mov bl, 2 ; BL = 2
jmp end_if ; переходим к end_if

; В нашей программе мы использовали безусловный переход (jmp end_if), чтобы вернуть управление на исходную позицию. 
; Это не лучшее решение: нам придется выполнить еще один безусловный переход перед меткой write_l,
; а то наша программа «зациклится». Адрес назначения понятен — следующая после последнего jmp end_if команда. 

mov bl, 1 ;сразу устанавливаем BL = 1
cmp al, cl ;сравниваем AL и CL
je end_if ;переходим в конец программы, если Al  CL
mov bl, 2 ;BL = 2
cmp al, cl ;сравниваем AL и CL
ja end_if ;переходим в конец программы, если AL > CL
mov bl, 3 ;BL = 3
end_if ;конец программы

; Если подытожить, то мы только что записали на Ассемблере следующую конструкцию языка С:
if (al == cl) bl = 1 else if (al > cl) bl = 2 else bl = 3;