; Команды инкрементирования INC и декрементирования DEC

; Эти команды предназначены для инкрементирования и декрементирования.
; Команда INC добавляет, a DEC вычитает единицу из единственного операнда.
; Допустимые типы операнда — такие же, как у команд ADD и SUB, а формат
; команд таков:

inc ol ; ol = ol + 1
dec ol ; o  = ol - 1

add al, 1 ;AL = AL + 1
inc al ;AL = AL + 1

; Увеличение на единицу значения 16-битной переменной number:
inc word [number] ; мы должны указать размер переменной — word