; Логические команды
; К логическим операциям относятся: логическое умножение (И, AND), логическое сложение (ИЛИ, OR), исключающее ИЛИ (XOR) и отрицание (NOT).

; Команда AND

; Команда AND выполняет логическое умножение двух операндов — ol и о2.
; Результат сохраняется в операнде ol. Типы операндов такие же, 
; как у команды ADD: операнды могут быть 8-, 16- или 32-битными регистрами, адресами
; памяти или непосредственными значениями.

and o1, o2

; Следующий пример вычисляет логическое И логической единицы и логического нуля (1 AND 0).
mov al, 1 ; AL = one
mov bl, 0 ; BL = zero
and al, bl ; AL = BL and BL = 0

; Тот же самый пример, но записанный более компактно:

mov al, 1 ; AL = one
and al, 0 ; AL = AL and 0 = 1 and 0 = 0

; ==========================================================================================================================

; Команда OR

; Команда OR выполняет логическое сложение двух операндов — ol и о2.
; Результат сохраняется в операнде ol. Типы операндов такие же, как у команды AND.

or o1, o2

; Дополнительные примеры использования логических команд будут приведены в последнем пункте данной главы. 
; А пока рассмотрим простой пример установки наименее значимого бита (первый справа) переменной mask в 1.

or byte [mask], 1

; ==========================================================================================================================

; Команда XOR

; Вычисляет так называемое «исключающее ИЛИ» операндов ol и о2. Результат сохраняется в о1. 

xor o1, o2

; Исключающее ИЛИ обратимо: выражение ((х хоr у) хоr у) снова возвратит х.

mov al, 0x55 ; AL = 0x55
xor al, 0xAA ; AL = Al xor 0xAA
xor al, 0xAA ; возвращаем в AL исходное значение - 0x55

; ==========================================================================================================================

; Команда NOT

NOT r/m8
NOT r/m16
NOT r/m32

; Следующий пример демонстрирует различие между операциями NOT и NEG:

mov al, 00000010b ; Al = 2
mov bl, al ; BL = 2
not al ; после этой операции мы получим 11111101b = OxFD (-3)
neg bl ; a после этой операции результат будет другим: 11111110 = OxFE (-2)

; Для установки определенных битов массива в единицу (все остальные биты
; при этом должны остаться без изменения) применяется команда OR. 
; В качестве маски возьмите двоичное число, в котором единицы стоят на месте тех
; битов, которые вы хотите установить в массиве. Например, если вы хотите
; установить первый и последний биты массива, вы должны использовать маску 10000001. 
; Все остальные биты останутся нетронутыми, поскольку 0 OR X всегда возвращает X.

; Чтобы сбросить некоторые биты (установить их значение в 0), возьмите в
; качестве маски число, в котором нули стоят на месте тех битов, которые вы
; хотите сбросить, а единицы — во всех остальных позициях, а потом используйте команду AND. 
; Поскольку 1 AND X всегда возвращает X, мы сбросим только необходимые нам биты.

; Пример. В регистре AL загружен массив битов. Нужно установить все нечетные позиции в 1. Предыдущее состояние массива неизвестно.
or al, 10101010b ; маска устанавливает все нечетные биты в 1

; Пример. В массиве битов, хранящемся в регистре AL, сбросить 0-й и 7-й
; биты, все остальные оставить без изменения. Исходное состояние
; массива также неизвестно.

and al, 01111110b ; каждая 1 в маске сохраняет бит в ее позиции

; С помощью XOR также можно изменять значения битов, не зная предыдущего состояния. 
; Для этого в маске установите 1 для каждого бита, который вы
; хотите инвертировать (0 станет 1, а 1 станет 0), а для всех оставшихся битов
; установите 0. Если мы выполним XOR дважды, то получим исходное значение.
; Такое поведение операции XOR позволяет использовать эту команду для простого шифрования: к каждому байту шифруемых данных применяется XOR
; с постоянной маской (ключом), а для дешифровки тот же ключ применяется
; (XOR) к шифрованным данным.