; Команды для работы с отрицательными числами

; Команда NEG =============================================================================================================================

; Система команд процессора 80386 включает в себя несколько команд, предназначенных для работы с целыми числами со знаком. 
; Первая из них — команда NEG (negation, отрицание):

NEG r/m8
NEG r/m16
NEG r/m32

; Используя NEG, вы можете преобразовывать положительное целое число
; в отрицательное и наоборот. Инструкция NEG имеет только один операнд,
; который может быть регистром или адресом памяти. Размер операнда — любой: 8, 16 или 32 бита.

NEG eax ; изменяет знак числа, сохраненного в ЕАХ
NEG bl  ; то же самое, но используется 8-битный регистр bl
NEG byte [number] ; изменяет знак 8-битной переменной number

; Команда CBW =============================================================================================================================

; Команда CBW копирует седьмой (старший) бит регистра AL в регистр АН, расширяя таким образом оригинальное значение регистра AL 
; в значение со знаком регистра АХ (значение АН становится равно 0x00 или OxFF = 11111111b, в зависимости от старшего бита AL). 

; Команда CWD =============================================================================================================================

; Команда CWD копирует старший бит АХ в регистр DX, расширяя таким образом оригинальное значение АХ в пару регистров со знаком DX:AX.

; Команда CDQ =============================================================================================================================

; Команда CDQ копирует старший бит ЕАХ в регистр EDX, расширяя таким образом оригинальное значение ЕАХ в пару регистров со знаком EDX:EAX.

; Команда CWDE ============================================================================================================================

; Команда CWDE копирует старший бит АХ в верхнюю часть (старшую часть)
; ЕАХ, расширяя таким образом оригинальное значение АХ в двойное слово
; со знаком, которое будет помещено в регистр ЕАХ.

mov al, -1 ; AL = -1 (или OxFF)
cbw  ; знаковое расширение на весь AX

; После выполнения команды CBW АХ будет содержать значение OxFFFF, то
; есть -1. Единица (1) старшего разряда заполнила все биты АН, и мы получили
; знаковое расширение AL на весь регистр АХ.

mov ax, 4 ; AX = 4
cwd ; выполним знаковое расширение в DX

; Первая команда заносит в регистр АХ значение 4. Вторая команда, CWD,
; производит знаковое расширение АХ в пару DX:AX. Оригинальное значение
; DX заменяется новым значением — старшим битом регистра АХ, который в
; этом случае равен 0. В результате мы получили 0 в регистре DX.
; Иногда команда CWD полезна для очищения регистра DX, когда АХ содержит
; положительное значение, то есть значение, меньшее 0x8000.